s3rm/Controls/NavigationTabItem.xaml

<UserControl x:Class="s3rm.Controls.NavigationTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="160">
    
    <UserControl.Resources>
        <!--动画效果-->
        <Storyboard x:Key="SelectStory">
            <ColorAnimation Storyboard.TargetName="BackgroundEle" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="White" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="UnselectStory">
            <ColorAnimation Storyboard.TargetName="BackgroundEle" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="#10000000" Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="HoverEnterStory">
            <ColorAnimation Storyboard.TargetName="BackgroundEle" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="#70000000" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="HoverLeaveStory">
            <ColorAnimation Storyboard.TargetName="BackgroundEle" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="#10000000" Duration="0:0:0.5" />
        </Storyboard>
    </UserControl.Resources>
    
    <!--布局-->
    <Grid x:Name="BackgroundEle" Background="#10000000" MouseEnter="Tab_MouseEnter" MouseLeave="Tab_MouseLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ContentText" Grid.Column="0" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black" FontSize="16" TextWrapping="WrapWithOverflow" />
    </Grid>
</UserControl>
