Sims3Registry/MainWindow.xaml

<Window x:Class="Sims3Registry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="模拟人生3：注册表管理器1.1" SizeToContent="WidthAndHeight" MinWidth="480"
        Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="icon.ico">
    <Window.Resources>
        <Storyboard x:Key="ExpandStory">
            <DoubleAnimation Storyboard.TargetName="AdvanceGrid" Storyboard.TargetProperty="Height"
                             To="60.0" Duration="0:0:0.3" DecelerationRatio="1.0" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AdvanceGrid" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0.0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="1.0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CollapseStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AdvanceGrid" Storyboard.TargetProperty="Height">
                <LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="60.0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AdvanceGrid" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AboutShowStory">
            <DoubleAnimation Storyboard.TargetName="AboutGrid" Storyboard.TargetProperty="Opacity"
                             To="1.0" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="AboutHideStory">
            <DoubleAnimation Storyboard.TargetName="AboutGrid" Storyboard.TargetProperty="Opacity"
                             To="0.1" Duration="0:0:0.7" />
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="GameImage" Grid.Row="0" Height="64">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.0" Color="SteelBlue" />
                    <GradientStop Offset="1.0" Color="LightSteelBlue" />
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="IconImage" HorizontalAlignment="Right" />
            <TextBlock x:Name="TitleText" Margin="8"
                       FontSize="20" VerticalAlignment="Top"
                       Foreground="White"
                       Text="模拟市民3" />
            <TextBlock x:Name="StateText" Margin="8"
                       FontSize="14" VerticalAlignment="Bottom"
                       Foreground="White"
                       Text="未安装" />
        </Grid>
        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="GameSelectTitle" Grid.Column="0" VerticalAlignment="Center" Text="选择游戏：" />
            <ComboBox x:Name="GameComboBox" Grid.Column="1" Padding="10,0"
                      Height="24" VerticalContentAlignment="Center"
                      SelectionChanged="GameComboBox_SelectionChanged">
                <ComboBoxItem Content="模拟市民3" />
                <ComboBoxItem Content="模拟市民3：世界历险记" />
                <ComboBoxItem Content="模拟市民3：顶级奢华组合" />
                <ComboBoxItem Content="模拟市民3：梦想起飞" />
                <ComboBoxItem Content="模拟市民3：欲望街车组合" />
                <ComboBoxItem Content="模拟市民3：夜店人生" />
                <ComboBoxItem Content="模拟市民3：休闲生活组合" />
                <ComboBoxItem Content="模拟市民3：花样年华" />
                <ComboBoxItem Content="模拟市民3：摩登生活组合" />
                <ComboBoxItem Content="模拟市民3：完美宠物" />
                <ComboBoxItem Content="模拟市民3：主卧室组合" />
                <ComboBoxItem Content="模拟市民3：华丽舞台" />
                <ComboBoxItem Content="模拟市民3：凯蒂佩里甜心包" />
                <ComboBoxItem Content="模拟市民3：迪赛组合" />
                <ComboBoxItem Content="模拟市民3：异能新世纪" />
                <ComboBoxItem Content="模拟市民3：春夏秋冬" />
                <ComboBoxItem Content="模拟市民3：70,80,90年代" />
                <ComboBoxItem Content="模拟市民3：大学生活" />
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="InstallDirTitle" Grid.Column="0" VerticalAlignment="Center" Text="安装路径：" />
            <TextBox x:Name="InstallDirText" Grid.Column="1" Text="D:\The Sims 3\The Sims 3" TextChanged="InstallDirText_TextChanged" />
            <TextBlock x:Name="DirInfoText" TextWrapping="WrapWithOverflow" Grid.Row="1" Grid.Column="1" />
            <Button x:Name="InstallDirButton" Grid.Column="2" Width="64" Content="浏览..." Click="InstallDirButton_Click" />
        </Grid>
        <Grid Grid.Row="4" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="InstallButton" Grid.Column="2" Width="96" Height="32" IsDefault="True" Content="安装" Click="InstallButton_Click" />
            <Button x:Name="DeleteButton" Grid.Column="3" Margin="4,0,0,0" Width="96" Height="32" Content="删除" Click="DeleteButton_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.49" Color="#FFFFBFBF" />
                        <GradientStop Offset="0.5" Color="#FFFFA8A8" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Expander x:Name="AdvanceExpander" VerticalAlignment="Center"
                      Expanded="AdvanceExpander_Expanded" Collapsed="AdvanceExpander_Collapsed"
                      Header="显示更多选项" />
            <Grid x:Name="AboutGrid" Grid.Column="1" Opacity="0.1" Background="White"
                  MouseEnter="AboutGrid_MouseEnter" MouseLeave="AboutGrid_MouseLeave">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue" Text="[3DM-M3组 walterlv]" />
            </Grid>
        </Grid>
        <Grid x:Name="AdvanceGrid" Grid.Row="3" Height="0.0" Opacity="0.0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="CountryTitle" Grid.Row="0" Grid.Column="0" Margin="4,0,0,0" VerticalAlignment="Center" Text="国家：" />
            <TextBlock x:Name="LanguageTitle" Grid.Row="0" Grid.Column="2" Margin="8,0,0,0" VerticalAlignment="Center" Text="语言：" />
            <TextBlock x:Name="SkuTitle" Grid.Row="0" Grid.Column="4" Margin="8,0,0,0" VerticalAlignment="Center" Text="SKU值：" />
            <ComboBox x:Name="CountryBox" Grid.Row="0" Grid.Column="1"
                      Margin="4"
                      SelectedIndex="0">
                <ComboBoxItem Content="中国" />
            </ComboBox>
            <ComboBox x:Name="LanguageBox" Grid.Row="0" Grid.Column="3"
                      Margin="4"
                      SelectedIndex="2">
                <ComboBoxItem Content="美国 (EN)" />
                <ComboBoxItem Content="中国大陆 (简体)" />
                <ComboBoxItem Content="台湾 (繁体)" />
                <ComboBoxItem Content="香港 (繁体)" />
                <ComboBoxItem Content="日本 (日语)" />
                <ComboBoxItem Content="韩国 (韩语)" />
                <ComboBoxItem Content="泰国 (泰语)" />
            </ComboBox>
            <ComboBox x:Name="SkuBox" Grid.Row="0" Grid.Column="5"
                      Margin="4"
                      SelectedIndex="2">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="17" />
            </ComboBox>
            <Grid Grid.Row="1" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="CdkeyTitle" Margin="4,0,0,0" VerticalAlignment="Center" Text="序列号：" />
                <Grid Grid.Column="1" Grid.ColumnSpan="4"
                      Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="CdkeyText1" Grid.Column="0" Margin="0,0,2,0" TextAlignment="Center" Text="E75V" TextChanged="CdkeyText1_TextChanged" />
                    <TextBox x:Name="CdkeyText2" Grid.Column="1" Margin="2,0" TextAlignment="Center" Text="RMPX" TextChanged="CdkeyText2_TextChanged" />
                    <TextBox x:Name="CdkeyText3" Grid.Column="2" Margin="2,0" TextAlignment="Center" Text="GM7Y" TextChanged="CdkeyText3_TextChanged" />
                    <TextBox x:Name="CdkeyText4" Grid.Column="3" Margin="2,0" TextAlignment="Center" Text="NPT4" TextChanged="CdkeyText4_TextChanged" />
                    <TextBox x:Name="CdkeyText5" Grid.Column="4" Margin="2,0,0,0" TextAlignment="Center" MaxLength="4" Text="YPXA" TextChanged="CdkeyText5_TextChanged" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
